OASISFormat: 0.4
Name:        cas
Version:     0.1
Synopsis:    Combinators for Algebraic Structures (CAS) 
Authors:     Timothy G. Griffin (tgg22@cam.ac.uk)
License:     ISC

Library cas
  Path:       src 
  BuildTools: ocamlbuild
  Modules:    extracted/Ascii, extracted/Bool, extracted/Datatypes, extracted/EqNat, 
              extracted/Peano, extracted/Ast, 
              extracted/Basic_types, extracted/Bop, extracted/Brel, extracted/Cas, 
              extracted/Cas_records, extracted/Cast, extracted/Cef, 
              extracted/Cert_records, extracted/Certificates, 
              extracted/Check, extracted/Construct_certs, 
              tools/Test

  
