\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semigroup Combinators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adding an identity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding an annihilator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Direct Product}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lexicographic Product}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lifted Product}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Minimal set union}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Minimal set lift}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-order Combinators}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-order Semigroup Combinators}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bi-Semigroup Combinators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adding a zero}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adding a one}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Direct Product}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lexicographic Product}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}$\mathcal  {M}$ and $\mathcal  {N}$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Properties}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Initial set of semigroup properties}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Initial set of order properties}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Initial set of bi-semigroup properties}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Initial set of order semigroup properties}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Closure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A few usefull implications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$\mathrm  {AddId}$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}$\mathrm  {AddAn}$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}$\times $}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}$\mathaccentV {vec}17E{\times }$ (semigroup)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}$\mathrm  {lift}$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}$\mathrm  {MinUnion}$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}$\mathrm  {MinLift}$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}$\mathrm  {AddZero}$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}$\mathrm  {AddOne}$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Direct Product, $(\times ,\ \times )$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Lexicographic Product, $(\mathaccentV {vec}17E{\times },\ \times )$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}$\mathcal  {N}$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}$\mathcal  {M}$}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Problems}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Matrix algebras}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$\mathrm  {swap}$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}$k$-best paths}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Semi-direct product}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}General reductions}{11}}
