29 November 2015 

grep Definition */*.v | wc -l
     967
grep Record */*.v | wc -l
      70
grep Inductive */*.v | wc -l
      89
grep Lemma */*.v | wc -l
    1171
grep Theorem */*.v | wc -l
      65
cat */*.v | wc -l
   35647

==================================

26 April 2014 

grep Definition */*.v | wc -l
     653
grep Record */*.v | wc -l
      50
grep Inductive */*.v | wc -l
      80
grep Lemma */*.v | wc -l
     795
grep Theorem */*.v | wc -l
      55
cat */*.v | wc -l
   22,724


==================================

Tue 20 May 2014 15:35:38 BST

grep Definition */*.v | wc -l
     695
grep Record */*.v | wc -l
      54
grep Inductive */*.v | wc -l
      83
grep Lemma */*.v | wc -l
     901
grep Theorem */*.v | wc -l
      55
cat */*.v | wc -l
   26,452


==================================
Wed 12 Nov 2014 19:36:08 GMT

grep Definition */*.v | wc -l
     880
grep Record */*.v | wc -l
      56
grep Inductive */*.v | wc -l
      86
grep Lemma */*.v | wc -l
    1008
grep Theorem */*.v | wc -l
      60
cat */*.v | wc -l
   31167


==================================
Sat 16 May 2015 
grep Definition */*.v | wc -l
     938
grep Record */*.v | wc -l
     69 
grep Inductive */*.v | wc -l
     92 
grep Lemma */*.v | wc -l
     1150 
grep Theorem */*.v | wc -l
     65 
cat */*.v | wc -l
     34724 

==================================

Redo these with FINITE SET ADT 

     theory/brel2_in_set.v
     theory/brel_subset.v
     theory/brel_set.v
     theory/brel2_is_minimal_in.v
theory/uop_minset.v theory/brel_minset.v
     theory/bop_minset_union.v


From Make

./theory/bop_union.v
./theory/bop_intersect.v
./theory/bop_minset_union.v
./theory/bops_union_intersect.v
./theory/bops_intersect_union.v
./theory/bop_reduction.v
./theory/brel2_in_set.v
./theory/brel2_is_minimal_in.v
./theory/brel_subset.v
./theory/brel_set.v
./theory/brel_minset.v
./theory/uop_duplicate_elim.v
./theory/uop_minset.v

theory/bops_intersect_union.v
theory/bops_union_intersect.v
theory/bops_product_product.v
theory/bops_add_ann_add_id.v
       bops_add_id_add_ann.v
       bops_left_sum_right_sum.v 

-rw-r--r--  1 timothygriffin  staff  16024  3 May 23:03 theory/bops_llex_product.v

???
bops_right_sum_left_sum.v 
bops_left_sum_left_sum.v 
bops_right_sum_right_sum.v
???


--- llex + product
--- extraction modules 
--- Hypothesis in_set_duplicate_elim : ∀ (S : Type) (r : brel S) (s : S) (X : finite_set S),
--- update github 
  --- min_sets 
  --- add rep function? (as option ?) 
  --- transforms 

Algorithms : 
 Matrices, computation, fixed points, Dijkstra 

  Abstraction? 

Open problems 
-abstractions 
- describe behavior. 
   martelli : SG : A*(i,j) = set of all minimal cut sets in graph. 
    --- needs composition of specifications ..... 

New extraction model? 
        
        F
     A  ---> B 
     |       |
rA   |       |  rB 
    \/      \/ 
     iA ---> iB     
        iF 

INput : rA, rB, F 

Output: iF and 
THEOREM : forall a in A, iF (rA a) = rB (F a) 

grep Definition code/cas.v
grep Definition theory/a_cas.v

================== often seen in QoS routing ===================

(S, +, *)

f : S -> (P, <=)                            example f(x, y) = d_1 * x + d_2 * y 

a <[ b == f(a) <= f(b) 

X (+) Y = min(<[, X cup Y) 
X (*) Y = min( <[, {x * y | x in A, y in Y}) 

Q : what is a reasonable way to "add paths" to such a construction? 
==================================

decide(P1, obj1) -> decide(P2, obj2) -> decide(Q, op(obj1, obj2))

==================================

C,P :  A  --> (P(C(x,y)) <-> B( ... x .. y))

many ways ....

==================================

-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

MARTELLI 




-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

S1 = (FinSet(S), U) 
S2 = OP1(S1) = (P(FinSet(S)) <=_R(U), U) = (P(FinSet(S)) subset, U) = (T, <=, *) 


intermediate? 

            (P(T), +', x') 
               A +' B = {a * b | a in A, B in b}
               A x' B = A U B


S3 = OP2(S2) = (P(T), +, x) = reduction (P(T), +', x') 

               A + B = min(<=, {a * b | a in A, B in b}) 
               A x B = min(<=, A U B) 



